<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <head>
    <!-- ..........page title................ -->
      <title>الصفحة الرئيسية</title>
    <!-- .................................... -->


<header>
  <!-- .................Header ............. -->
  <center>
    <br />
    <h1 style="text-shadow: 1px 1px 3px gray" align="center">
    <font color="black"> د/ أشرف البريدي </font></h1>
    <br />


  </center>
</header>
<style>
header {
    background-color: white;
}

header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

</style>
</head>
    <!-- .................................... -->





   <!-- .........List styling code......... -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    border-right:1px solid #bbb;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;

}

.dropdown-content a:hover {background-color: #aaaaaa}

.dropdown:hover .dropdown-content {
    display: block;

}
</style>
</head>
    <!-- .................................... -->



<!-- ...........The drop menu items.......... -->


<body>

<ul>

  <li style="float:right"><a href="webpage-ar.html">الصفحة الرئيسية</a></li>

    <li style="float:right" class="dropdown">
    <a  class="dropbtn">اماكن العمل</a>
    <div class="dropdown-content">
      <a href="language/ar/places/clinic.html">عيادة مصر الجديدة</a>
      <a href="language/ar/places/ain_shams_3bor.html">عين شمس التحصصي - العبور</a>
      <a href="language/ar/places/ain_shams_3basya.html">عين شمس التحصصي - العباسية</a>
      <a href="language/ar/places/dar_elshefa2.html">مستشفي دار الشفاء</a>
      <a href="language/ar/places/golf.html">مستشفي الجولف</a>      
      <a href="language/ar/places/demerdash.html">مستشفي الدمرداش</a>

    <li style="float:right" class="dropdown">
    <a  class="dropbtn">خدمات</a>
    <div class="dropdown-content">
      <a href="language/ar/services/balloon.html">بالونة تخسيس المعدة</a>
      <a href="language/ar/services/monzar-m3da.html">منظار المعدة</a>
      <a href="language/ar/services/monzar-qawlon.html">منظار القولون</a>
      <a href="language/ar/services/monzar-kanawat.html">منظار القنوات المرارية</a>


      <li class="dropdown" >
        <a  class="dropbtn">اللغة المفضلة</a>
       
    <div class="dropdown-content">
      <a href="webpage-ar.html">العربية</a>
      <a href="webpage-en.html"> English </a>


    </div>
  </li>
</div>
</li>
</ul>
</body>
     <!-- .................................... -->



    <!-- ............Website Background ............ -->
<head>
<style> 
html { 
  background: url(media/liver-woman.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>


</head>
    <!-- .................................... -->




<!-- ....Text and dr.ashraf pic with shadow..... -->

  

<body>

  <style>

img {
    float: left;
}


div {
    
    float: right;
   
}



</style>


 <font color="black">

<br />
<br>
<center>
<h1 style='border:2px solid black; display: inline; font-size:42px; text-shadow: 1px 1px 5px gray, 0 0 3px aliceblue ;'>&nbsp الصفحة الرئيسية &nbsp</h1>
</center>

<style>.indent{ padding-right: 1.2em }</style>
<style>.indent2{ padding-left: 1em } </style>

 <br>
  <br>
 
  <br>
 <br>
  <br>

  <img class="indent2" src="media/Dr.jpg" width="450" height="464" alt="Ballon" >
   
<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> 
</h3>


</font>


</div>
</body>
 ................................................... -->

</html>


