<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- ..........page title................ -->
    
      <title>Gastric balloon</title>

    <!-- .................................... -->


<header>
  <!-- .................Header ............. -->
  <center>
<br>
    <h1 style="text-shadow: 1px 1px 3px gray" align="center">
    <font color="black">Dr. Ashraf AlBreedy</font></h1>
<br>


  </center>
</header>
<style>
header {
    background-color: white;
}

header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

</style>
</head>
    <!-- .................................... -->





   <!-- .........List styling code......... -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    border-right:1px solid #bbb;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #aaaaaa}

.dropdown:hover .dropdown-content {
    display: block;

}
</style>
</head>
    <!-- .................................... -->



<!-- ...........The drop menu items.......... -->


<body>

<ul>
  <li><a href="../../../webpage-en.html">Home</a></li>
  <li><a href="../../../webpage-en.html">About</a></li>
    <li  class="dropdown">
    <a  class="dropbtn">Work places</a>
    <div class="dropdown-content">
      <a href="../places/clinic.html">Heliopolis Clinic</a>
      <a href="language/en/places/ain_shams.html">Ain Shams University Specialized Hospital</a>
      <a href="../places/dar_elfo2ad.html">Dar Al Fouad Hospital</a>
      <a href="../places/golf.html">Golf Hospital</a>
      <a href="../places/3asema.html">Alassema Hospital </a>
      <a href="../places/demerdash.html">El Demerdash Hospital </a>
  <li><a href="../balloon/balloon.html">Gastric balloon</a></li>



      <li  style="float:right" class="dropdown" >
        <a  class="dropbtn">Language</a>
       
    <div class="dropdown-content">
      <a href="../../ar/balloon/balloon.html">العربية</a>
      <a href="balloon.html">English</a>
    </div>
  </li>
</div>
</li>
</ul>
</body>
     <!-- .................................... -->



    <!-- ............Website Background ............ -->
<head>
<style> 
html { 
  background: url(../../../media/bg.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>


</head>
    <!-- .................................... -->




<!-- ....Text and dr.ashraf pic with shadow..... -->

  

<body>

  <style>

img {
    float: right;
}


div {
    
    float: left;
   
}



</style>


 <font color="black">

<br />
<br>
<center>
<h1 style='border:2px black solid; display: inline; font-size:42px; text-shadow: 1px 1px 3px gray;'>Gastric balloon</h1>
</center>


<div>
  <br>
<p style="text-shadow: 1px 1px 3px gray">Lorem ipsum dolor sit amet,   <br>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim. <br>veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

</font>
</div>
<img style="box-shadow: 1px 1px 2px black, 0 0 15px white" src="../../../media/Dr.jpg" width="300" height="300" align="top ">
</body>
<!-- ................................................... -->

</html>


