<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <head>
    <!-- ..........page title................ -->
      <title>بالونة تخسيس المعدة</title>
    <!-- .................................... -->


<header>
  <!-- .................Header ............. -->
  <center>
    <br />
    <h1 style="text-shadow: 1px 1px 3px gray" align="center">
    <font color="black"> د/ أشرف البريدي </font></h1>
    <br />


  </center>
</header>
<style>
header {
    background-color: white;
}

header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

</style>
</head>
    <!-- .................................... -->





   <!-- .........List styling code......... -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    border-right:1px solid #bbb;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;

}

.dropdown-content a:hover {background-color: #aaaaaa}

.dropdown:hover .dropdown-content {
    display: block;

}
</style>
</head>
    <!-- .................................... -->



<!-- ...........The drop menu items.......... -->


<body>

<ul>
  <li style="float:right"><a href="../../../webpage-ar.html">الصفحة الرئيسية</a></li>
  <li style="float:right"><a href="../../../webpage-ar.html">نبذة عن</a></li>
    <li style="float:right" class="dropdown">
    <a  class="dropbtn">اماكن العمل</a>
    <div class="dropdown-content">
      <a href="../places/clinic.html">عيادة مصر الجديدة</a>
      <a href="../places/ain_shams.html">مستشفي عين شمس التحصصي</a>
      <a href="../places/dar_elshefa2.html">مستشفي دار الشفاء</a>
      <a href="../places/golf.html">مستشفي الجولف</a>
      <a href="../places/3asema.html">مستشفي العاصمة</a>
      <a href="../places/demerdash.html">مستشفي الدمرداش</a>
  <li style="float:right"><a href="balloon.html">بالونة تخسيس المعدة</a></li>



      <li class="dropdown" >
        <a  class="dropbtn">اللغة المفضلة</a>
       
    <div class="dropdown-content">
      <a href="balloon.html">العربية</a>
      <a href="../../en/balloon/balloon.html"> English </a>


    </div>
  </li>
</div>
</li>
</ul>
</body>
     <!-- .................................... -->



    <!-- ............Website Background ............ -->
<head>
<style> 
html { 
  background: url(../../../media/liver-woman.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>


</head>
    <!-- .................................... -->




<!-- ....Text and dr.ashraf pic with shadow..... -->

  

<body>

  <style>

img {
    float: left;
}


div {
    
    float: right;
   
}



</style>


 <font color="black">

<br />
<br>
<center>
<h1 style='border:2px solid black; display: inline; font-size:42px; text-shadow: 1px 1px 5px gray, 0 0 3px aliceblue ;'>&nbspبالونة تخسيس المعدة&nbsp</h1>
</center>

<style>.indent{ padding-right: 1.2em }</style>
<style>.indent2{ padding-left: 1em } </style>

 <br>
  <br>
 
  <br>
 <br>
  <br>
  <!-- .... img next to the text .....
  <img class="indent2" src="../../../media/balloon2.jpg" width="400" height="160" alt="Ballon" >
    .... ............ -->
<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> 

  ان التحكم في الوزن للأشخاص الذين يعانون من زيادة الوزن أصبح الأن ممكنا حيث أصبح هناك برنامج علمي



<br> من الممكن أن يساعدك للتحكم في وزنك و صحتك و حياتك من غير مضاعافات و خطورة الجراحة. 
<br> إن برنامج بالونة المعدة من الممكن أن يساعدك في تغيير نظام حياتك إلي نظام أفضل صحيا.

</h3> 




<hr noshade width="65%" align="right">
<h2 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> <strong> من الذي يستطيع الإستفادة من بالونة التخسيس؟
</strong> <h2>


<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent">

<img style="box-shadow: 1px 1px 2px black, 0 0 15px white" src="../../../media/balloon2.jpg" width="300" height="300" align="top ">
    لقد تم تصميم البالون ليساعدك للتخلص من الذيادة في وزنك بنسبة 40%.
  <br>
  و هيا ايضا مفيدة للأشخاص الذين لا ينجحون في انقاص الوزن أو الحفاظ عليه لفترة طويلة بإتباع برامج إنقاص الوزن ألاخري.
  <br>
  و تتستخدم ايضا للأشخاص الذين يعانون من السمنة المفرطة أو قبل الجراحات المختلفة للذين يعانون من زيادة شديدة في الوزن
  <br> لتقليل خطورة التخدير و العملية الجراحية نفسها.
</h3>
<hr noshade width="65%" align="right">


<h2  style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> <strong>كم من الوقت يتم إستخدام البالون؟</strong></h2>


<h3  style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> تستخدم البالونة لمدة 6 أشهر فقط.
  <br> 
  إذا دعت الحاجة لإستخدام البالون لفترة أطول من ذلك فلابد من أن يكون ذلك عن طريق أستبدال البالون باخري جديدة.
 <br>
 <br>
  
</h3>
<hr noshade width="65%" align="right">
<h2  style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> كيفي يتم تركيب البالونة؟ </h2>

<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> 
  
  يقوم الطبيب بتقييم حالة المعدة عن طريق كاميرا منظار المعدة و في حالة عدم وجود مشاكل 
  <br>
  يقوم الطبيب بإدخال البالون المصنوعة من السيليكون المرن إلي المعدة عن طريق الفم 
  <br>
  بإستخدام منظار الجهاز الهضمي دون الحاجة إلي جراحة و ملأها بمحلول ملحي معقم.
  <br>
  و تستغرق العملية نحو 20 دقيقة.
  <br>
  مع وجود البالون سوف تشعر بالشبع أو قلة الإحساس بالجوع عند تناول كمية قليلة من الطعام.
  <br>
  و يقوم خبراء التغزية بوصف النظام الغذائي المناسب لك لوجود البالون بالمعدة.
  <br>
  و كما يقوم بتعليمك العادات الغذائية الصحيحة لتغيير نظامك الغذائي و إسلوب حياتك.
  </h3> 
</h3>
<br>
<hr noshade width="65%" align="right">
<h2 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> كيف يتم إزالة البالونة؟
</h2 >

<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent">
  يتم إزالة البالون بنفس الطريقة عن طريق منظار الجهاز الهضمي و بدون جراحة.
  <br>
  و تستغرق تلك العملية نحو 10 دقائق فقط.
</h3>

<br>
<hr noshade width="65%" align="right" >
<h2 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent"> النتائج المتوقعة: </h2>

<h3 style='text-shadow: 1px 1px 2px dimgray, 1px 1px 5px lightslategray;' class="indent">
  عند الالتزام بالبرنامج الخاص بإنقاص الوزن سيحدث نقص ملحوظ في وزنك في خلال 6 أشهر
  <br>
  كمية الوزن المفقود و مدي احتفاظك بالوزن الجديد يعتمد علي برنامج التغذية الخاص بالبالونة.
</h3>
<br>
<br>
<br>
<br>




</font>


</div>
</body>
<!-- ................................................... -->

</html>


