<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <head>
    <!-- ..........page title................ -->
      <title>مستشفي الدمرداش</title>
    <!-- .................................... -->


<header>
  <!-- .................Header ............. -->
  <center>
    <br />
    <h1 style="text-shadow: 1px 1px 3px gray" align="center">
    <font color="blue"> د/ أشرف البريدي </font></h1>
    <br />


  </center>
</header>
<style>
header {
    background-color: white;
}

header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

</style>
</head>
    <!-- .................................... -->





   <!-- .........List styling code......... -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    border-right:1px solid #bbb;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;

}

.dropdown-content a:hover {background-color: #aaaaaa}

.dropdown:hover .dropdown-content {
    display: block;

}
</style>
</head>
    <!-- .................................... -->



<!-- ...........The drop menu items.......... -->


<body>

<ul>
  <li style="float:right"><a href="../../../webpage-ar.html">الصفحة الرئيسية</a></li>
  <li style="float:right"><a href="../../../webpage-ar.html">نبذة عن</a></li>
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">اماكن العمل</a>
    <div class="dropdown-content">
      <a href="clinic.html">عيادة مصر الجديدة</a>
      <a href="ain_shams.html">مستشفي عين شمس التحصصي</a>
      <a href="dar_elshefa2.html">مستشفي دار الشفاء</a>
      <a href="golf.html">مستشفي الجولف</a>
      <a href="3asema.html">مستشفي العاصمة</a>
      <a href="demerdash.html">مستشفي الدمرداش</a>
<li style="float:right"><a href="../balloon/balloon.html">بالونة تخسيس المعدة</a></li>



      <li class="dropdown" >
        <a href="javascript:void(0)" class="dropbtn">اللغة المفضلة</a>
       
    <div class="dropdown-content">
      <a href="demerdash.html">العربية</a>
      <a href="../../en/places/demerdash.html">English</a>

    </div>
  </li>
</div>
</li>
</ul>
</body>
     <!-- .................................... -->



    <!-- ............Website Background ............ -->
<head>
<style> 
html { 
  background: url(../../../media/bg.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>


</head>
    <!-- .................................... -->




<!-- ....Text and dr.ashraf pic with shadow..... -->

  

<body>

  <style>

img {
    float: left;
}


div {
    
    float: right;
   
}
</style>

<div>
 <font color="black">

<h1  style="text-shadow: 1px 1px 3px gray">Full Page Background Image</h1>
<p style="text-shadow: 1px 1px 3px gray">Lorem ipsum dolor sit amet,   <br>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim. <br>veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

</font>
</div>
<img style="box-shadow: 1px 1px 2px black, 0 0 15px white" src="../../../media/Dr.jpg" width="300" height="300" align="top ">
</body>
<!-- ................................................... -->

</html>

